src/schema.graphql

# import * from './generated/prisma.graphql'

scalar Upload

type UserPublicData {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

type Mutation {
  createProduct(
    title: String!
    description: String!
    image: Upload
    largeImage: String
    price: Float!
  ): Product!

  updateProduct(
    id: ID!
    title: String
    description: String
    image: Upload
    largeImage: String
    price: Float
  ): Product!

  deleteProduct(id: ID!): Product!

  uploadFile(file: Upload!): File!

  signUp(email: String!, password: String!, name: String): UserPublicData!
}

type Query {
  products(
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    first: Int
  ): [Product]!
  product(where: ProductWhereUniqueInput!): Product
  productsConnection(where: ProductWhereInput): ProductConnection!
  me: UserPublicData
  signIn(email: String!, password: String!): UserPublicData
}
